# EasyLinkBackEnd

./: .gitignore  README.md  build.gradle
easylink/src/main/java/com/easylink/easylink/controllers/: AuthController.java
easylink/src/main/java/com/easylink/easylink/dtos/: PersonDTO.java
easylink/src/main/java/com/easylink/easylink/entities/: BusinessCard.java  Email.java  Person.java  PhoneNumber.java
easylink/src/main/java/com/easylink/easylink/enums/: TypePhone.java
easylink/src/main/java/com/easylink/easylink/repositories/: PersonRepository.java
easylink/src/test/java/com/easylink/easylink/: EasylinkApplicationTests.java
src/main/java/com/easylink/easylink/: EasylinkApplication.java
src/main/java/com/easylink/easylink/config/: AmplitudeProperties.java  RedisConfig.java  SecurityConfig.java  StaticResourcesConfig.java  WebClientConfig.java
src/main/java/com/easylink/easylink/controllers/: AuthController.java  FrontendController.java  GlobalExceptionalHandler.java  PersonController.java  ReviewController.java
src/main/java/com/easylink/easylink/dtos/: AnswerDTO.java  AssociativeAccountInfoDTO.java  AssociativeAnswerDTO.java  AssociativeChallengeDTO.java  AssociativeEntryDTO.java  AssociativeLoginRequestDTO.java  AssociativeQuestionDTO.java  LoginDTO.java  QuestionTemplateDTO.java  ReviewDTO.java  SignUpDTO.java
src/main/java/com/easylink/easylink/entities/: AbstractContactDetail.java  AssociativeEntry.java  AssociativeQuestion.java  QuestionTemplate.java  Review.java  Vibe.java  VibeAccount.java  VibeAuth.java
src/main/java/com/easylink/easylink/enums/: TypeBusinessCard.java
src/main/java/com/easylink/easylink/etl/application/service/: AmplitudeETLService.java  AmplitudeEventQueryService.java
src/main/java/com/easylink/easylink/etl/domain/: AmplitudeRawEvent.java
src/main/java/com/easylink/easylink/etl/infrastructure/: AmplitudeEventSaver.java  AmplitudeExportClient.java  AmplitudeZipParser.java  SpringAmplitudeEventRepository.java
src/main/java/com/easylink/easylink/etl_service/domain/: AmplitudeRawEvent.java
src/main/java/com/easylink/easylink/etl_service/infrastructure/: AmplitudeEventSaver.java  AmplitudeExportClient.java  AmplitudeZipParser.java  SpringAmplitudeEventRepository.java
src/main/java/com/easylink/easylink/exceptions/: DuplicateAccountException.java  IncorrectAnswerException.java  NotFoundException.java  OfferLimitExceededException.java  RateLimitExceededException.java  UserLockedException.java  VibeLimitExceededException.java
src/main/java/com/easylink/easylink/redis/: RedisTestController.java  RedisTestService.java
src/main/java/com/easylink/easylink/redis/service/: RateLimitService.java
src/main/java/com/easylink/easylink/repositories/: AssociativeEntryRepository.java  QuestionTemplateRepository.java  ReviewRepository.java  VibeAccountRepository.java
src/main/java/com/easylink/easylink/review_service/domain/: Review.java
src/main/java/com/easylink/easylink/schedulers/: AccountCleanupScheduler.java
src/main/java/com/easylink/easylink/services/: EmailVerificationService.java  JwtService.java  PersonService.java  QuestionTemplateService.java  ReviewService.java  VibeAccountService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_question_template.sql  V2__init_question.sql  V3__Add_failed_attempts_and_lock_time_to_vibe_account.sql  V4__create_associative_entry.sql  V5__create_vibe.sql  V6__create_vibe_field.sql  V7__add_phone_to_vibefield.sql
src/main/resources/keys/: public.pem
src/main/resources/public/: index.html
src/test/java/com/easylink/easylink/: EasylinkApplicationTests.java
src/test/resources/: application.yml
(+137 files in other folders)
